const locale = {
  "account": "Account",
  "account-updater": "Account Updater",
  "account-updater-reports": "Account Updater Reports",
  "all-rights-reserved": "All Rights Reserved",
  "already-have-a-pin": "Already have a PIN?",
  "at-least-eight-characters": "at least eight characters",
  "at-least-one-letter": "at least one letter",
  "at-least-one-number": "at least one number",
  "at-least-one-special-character": "at least one special character (e.g. ! @ # $ _ )",
  "billing-information": "Billing Information",
  "browser-download-message": "Click an icon to go to that web browser's download page.",
  "browser-outdated": "Your browser is out of date",
  "browser-outdated-message": "For the best experience while visiting our website, you should update to the current version of one of the following web browsers.",
  "business-name": "Business Name",
  "change-password": "Change Password",
  "confirm-password": "Confirm Password",
  "contact-support": "Contact Support",
  "contact-support-message": "Please contact customer support at (888) 437-0481. If you are dialing from United Kingdom or Australia, please dial +44 (0) 203 564 5370.",
  "contact-support-message-long": "Our friendly Merchant Support Representatives are available to answer your questions by phone 24 hours a day, 7 days a week (closed major holidays). For your convenience, you can contact Merchant Support via telephone, chat or eTicket.",
  "continue": "Continue",
  "create-new-password": "Create New Password",
  "customer-information-manager": "Customer Information Manager",
  "didnt-receive-email": "Didn't receive an email?",
  "different-to-previous-password": "different to previous last five passwords",
  "digital-payment-solutions": "Digital Payment Solutions",
  "email-address": "Email Address",
  "email-address-required": "required",
  "enter-pin": "Enter PIN",
  "firstname": "First Name",
  "firstname-required": "First name is required",
  "forgot-password": "Forgot Password",
  "forgot-username": "Forgot Username",
  "fraud-detection-suite": "Fraud Detection Suite",
  "gateway-id": "Gateway ID",
  "home": "Home",
  "invalid-username-or-password": "The username or password entered is invalid. Please try again.",
  "invoicing": "Invoicing",
  "languages": "Languages",
  "lastname": "Last Name",
  "lastname-required": "required",
  "live-help-message": "Thank you for using Live Help. Customer Support representatives are available to provide free, live help Monday - Friday 5:00 AM to 5:00 PM Pacific and Saturday 7:00 AM to 3:30 PM Pacific (closed major holidays). Please log into the Merchant Interface again during these hours to contact Customer Support via Live Help.",
  "locale-code": "en",
  "locale-language": "English",
  "login": "Login",
  "logout": "Logout",
  "merchant-profile": "Merchant Profile",
  "multiple-matches": "Found multiple accounts",
  "new-password": "New Password",
  "new-password-saved": "New password saved",
  "no-repeating-characters": "no more than four repeating characters",
  "no-reverse-username": "Password cannot contain username in reverse",
  "no-username-in-password": "Password cannot contain username",
  "not-your-contact-info": "Not your contact info?",
  "notice-of-change": "Notice of change",
  "password": "Password",
  "password-format-invalid": "Password format invalid",
  "password-required": "Password is required",
  "passwords-must-match": "Passwords must match",
  "payment-tools": "Payment Tools",
  "pin-required": "Valid PIN is required",
  "pin-sent-to": "A PIN will be sent to",
  "pin-will-expire": "The PIN will expire in 15 minutes",
  "privacy": "Privacy",
  "privacy-policy": "Privacy Policy",
  "quickbooks-download": "Quickbooks Download",
  "recurring-billing": "Recurring Billing",
  "required": "required",
  "reports": "Reports",
  "resend-pin": "resend a new PIN",
  "retrieve-password": "Retrieve Password",
  "retrieve-password-message": "Provide username and email address.",
  "retrieve-username": "Retrieve Username",
  "retrieve-username-message": "Provide name and email address.",
  "return-to-login": "Return to login",
  "returns": "Returns",
  "search": "Search",
  "search-by-business-day": "Search by Business Day",
  "search-for-transaction": "Search for Transaction",
  "search-payments": "Search Payments",
  "select-username": "Select Username",
  "select-username-message": "Please select your username from the list below",
  "send-pin": "Send PIN",
  "send-pin-message": "Before we can send it to you, we need to verify you by using a PIN.",
  "settings": "Settings",
  "simple-checkout": "Simple Checkout",
  "statements": "Statements",
  "support": "Support",
  "suspicious-transactions": "Suspicious Transactions",
  "sync-for-quickbooks": "Sync for QuickBooks",
  "terms-of-use": "Terms of Use",
  "tools": "Tools",
  "transaction-detail": "Transaction Detail",
  "transaction-search": "Transaction Search",
  "transaction-statistics": "Transaction Statistics",
  "try-checking-junk": "Try checking your junk email folder",
  "unsettled-transactions": "Unsettled Transactions",
  "upload-transactions": "Upload Transactions",
  "user-activity-history": "User Activity History",
  "user-administration": "User Administration",
  "user-profile": "User Profile",
  "username": "Username",
  "username-is": "Your username is",
  "username-required": "Username is required",
  "verified-merchant-seal": "Verified Merchant Seal",
  "verify-pin": "Verify PIN",
  "verify-pin-message": "We have sent you an email with the verification PIN to",
  "virtual-terminal": "Virtual Terminal"
}

export default locale;

